<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RegisterForm</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:'Poppins',sans-serif;
            box-sizing: border-box
}
       .container{
        background-image:url(register.png);
        width: 100%;
        height: 100vh;
        background-position: center; 
        background-size: cover;
        position: relative ;
       }
       .infieldgroup{
        width: 90%;
        max-width: 600px;
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: white;
        padding: 50px 30px 55px;
        text-align: center;
        margin-top: 1%;
       }
       .formbox{
        text-align: center;
        padding-top: 15px;
       }
       .infield{
        background: #eaeaea;
        margin: 15px 0;
        border-radius: 3px;
        display: flex;
        align-items: center;

       }
       form input{
        border:black solid;
        border-radius: 8px;
        font-size: medium;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
       }
        input{
            width: 100%;
            /* background:transparent; */
            border:0;
            outline: 0;
            padding: 9px 9px;
            margin-left: 10px;
        } 
        form label{
            font-size: large;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .container h1{
            color: black;
        }

        form button{
           font-weight: bold;
           padding: 8px 10px 8px;
           color:black;
           font-size: large;
           border-radius: 8px;
           
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="formbox">
        <h1>RegisterForm</h1>
        <form>
                <div class="infieldgroup">
                 <div class="infield">
                    <label>name</label>
                    <input type="text" id="name" name="name" required placeholder="username">
                 </div>
                 <div class="infield">
                    <label>Email</label>
                    <input type="email" id="email" name="email" required placeholder="enter your mail-id">
                 </div>
                 <div class="infield">
                    <label>password</label>
                    <input type="password" id="password" name="password" required placeholder="enter password">
                 </div>
                 <div class="infield">
                    <label>DOB</label>
                    <input type="date" id="DOB" name="DOB" required placeholder="date of birth">
                 </div>
                 <div class="infield">
                    <label>Gender</label>
                    <input type="radio" id="male" name="gender" required >
                    <label>Male</label>
                    <input type="radio" id="female" name="gender" required>
                    <label >Female</label>
                    <input type="radio" id="other" name="gender" required>
                    <label>Other</label>
                 </div>
                 <div class="infield">
                    <label>DOB</label>
                    <input type="number" id="mobile" name="mobile" required placeholder="enter your mobile number">
                 </div>
                 <button>Register</button>

                </div>
            </form>
        </div>
    </div>
    
</body>
</html>